Name:          cell-doc
Version:       0.6.0
Synopsis:      Cell tool Documentation.
Description:   Cell tool Documentation.
Homepage:      cellcss.com
License:       AllRightsReserved
Author:        Author
Maintainer:    pollon@pollon.io
Category:      Web
Build-type:    Custom
Cabal-version: >= 1.10

Executable cell-doc
  Main-is: Main.hs
  Default-language: Haskell2010
  Default-extensions:
    OverloadedStrings
  GHC-options:
    -Wall
    -fno-warn-tabs
    -O2
    -threaded
  Build-depends:
      aeson
    , base >= 4 && < 5
    , bytestring
    , filepath >= 1.2
    , Spock
    , Spock-core
    , stache >= 1.2.0 
    , text
    , wai-middleware-static

Custom-Setup
  setup-depends:
      base >= 4.6
    , Cabal >= 1.24
    , process
